{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "oven.bun-vscode"
    ]
}